

++++++++++++++++++++++++++++++ IRC-Bot +++++++++++++++++++++++++++++++++++++++++++++++++++


//-------void IrcConnect();---------------------------------------------------------------

1. Initialisierung des Sockets mit Hilfe der socket()-Funktion.
2. Ermittlung der Host-Adresse mit Hilfe der gethodtbeiname()-Funktion.
3. Verbindung wird aufgebaut.
4. Beim Fehlschlägen wir die IrcDisconnect()-Funktion aufgerufen. 

//-------void IrcDisconnect();------------------------------------------------------------

1. Sockets werden mit Hilfe der closesocket() bzw. close()-Funktion freigegeben.

//-------void SendToUplink(const char *msg);----------------------------------------------

1. Nachrichten werden mit Hilfe der send()-Funktion, die in die SendToUplink()-Funktion
   zum Vereinfachen umgeschossen wurde, an den IRC-Server versendet.
2. Puffer, der übergeben werden soll, muss immer mit einem "\r\n" abgeschlossen sein.

//-------void IrcIdentify();--------------------------------------------------------------

1. Identität annehmen und einen Channel betreten.
2. Die Benutzerdaten werden mit USER und NICK festgelegt.
3. Nachrichten werden mit PRIVMSG an einen Dienst, eine Person oder einen Channel 
   gesendet.
4. Mit JOIN wird in einen Channel betreten, damit eine Kommunikation (senden und 
   empfangen) mit dem Channel möglich ist. 
5. Eine Begrüßungsnachricht wird in den Channel gesendet.

//-------void PingParse(const string & buffer);-------------------------------------------

1. Für die Kommunikationsaufbau und Kommunikation mit einem IRC-Server wird sogenannte 
   "PING-PONG" Nachrichten benötigt.
2. Vom IRC-Server wird ständig geprüft, ob der Client noch aktiv ist.
3. Eine Nachricht mit dem Inhalt "PING" und einem String-Parmater ("PING") wird vom 
   IRC-Server an Client gesendet.
4. Damit die Verbindung nicht unterbrochen wird, soll eine Nachricht mit dem Inhalt 
   "PONG" vom Client an IRC-Server gesendet werden. 
5. Die zusätzliche Information, die vom IRC-Server mit der PING-Nachricht kommt, wird 
   an PONG-Nachricht angehängt und an IRC-Server zurückgesendet.          

//-------void BotFunctions(const string & buffer);----------------------------------------

1. 

//-------void IrcParse(string buffer);----------------------------------------------------

1. Die "\r\n"-String-Endung soll gelöscht werden, damit die empfangene Nachrichten 
   später behandelt werden können.
2. Die empfangene Nachrichten werden an die PingParse() und BotFunctions()-Funktionen
   übergeben. 

//-------int main();----------------------------------------------------------------------

1. Hier sollen Nachrichten empfangen werden.
2. Es wird, mit Hilfe der recv()-Socketfunktion, auf eine Antwort vom IRC-Server gewartet.
3. Nach dem IRC-Server antwortet, werden die Nachrichten empfangen und an die  
   IrcParser(buffer)-Funktion übergeben. 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++